# multimodule-project

a/: pom.xml
a/src/test/java/: ATest.java
b/: pom.xml
b/src/main/java/: B.java
b/src/test/java/: BTest.java
c/: pom.xml
c/c1/: pom.xml
c/c1/src/main/java/: C1.java
c/c1/src/test/java/: C1Test.java
c/c2/: pom.xml
c/c2/src/main/java/: C2.java
c/c2/src/test/java/: C2Test.java
c/src/main/java/: C.java
c/src/test/java/: CTest.java
