<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>a</artifactId>
        <groupId>a</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../a/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>c</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>c1</module>
        <module>c2</module>
    </modules>

    <!-- c模块依赖b模块 c模块下c1 c2同时可以调用b模块内容 -->
    <dependencies>
        <dependency>
            <groupId>a</groupId>
            <artifactId>b</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>